<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="businessCard.css" />
    <title>business card</title>
  </head>
  <body>
    <video autoplay muted loop id="noSignalVideo">
      <source src="/public/videos/logout.mp4" type="video/mp4" />
    </video>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-front">
          <div class="left">
            <img src="/public/images/account.png" />
          </div>
          <div class="right">
            <div class="person right-content">
              <i class="fas fa-user-tie"></i>
              <div>
                <h4>Netfix User</h4>
                <p id="user_name"></p>
              </div>
            </div>
            <div class="email right-content">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email address</h4>
                <p id="email_address"></p>
              </div>
            </div>
            <div class="role right-content">
              <i class="fas fa-calendar"></i>
              <div>
                <h4>Role</h4>
                <p id="role"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-back">
          <div class="userVideoBox">
            <video autoplay muted loop>
              <source src="/public/videos/video.mp4" type="video/mp4" />
            </video>
            <div class="appNameVideo">Netfix</div>
          </div>
          <h3>#This is the best app to debug</h3>
          <div class="mobileBack">
            <div class="mobileAppNameVideo">Netfix</div>
            <h3>#This is the best app to debug</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="confirmedButton">Confirm</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="businessCard.js"></script>
  </body>
</html>
