<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="issue_form_for_edit.css">
    <title>Bug Tracker - Issues</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bug Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navBarLink" href="./issue1.html">Issues</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navBarLink" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Notifications
                        </a>
                        <ul class="dropdown-menu" id="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Message 1</a></li>
                            <li><a class="dropdown-item" href="#">Message 2</a></li>
                            <li><a class="dropdown-item" href="#">Message 3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <div class="logout nav-link" id="navBarLink">Logout</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='container-fluid'>
        <div class='row'>
            <div id="editTable"></div>
        </div>
    </div>

    
    <div id='commentArea'>
        <h2>Comments:</h2>

    <div class='container'>
        <div class='row'>

            <!-- <div class='comment-box col-lg-12'>
                <div class='message-row'>
                    <div class='comment-user'>Peter</div>
                    <div class='comment-content'>Hello :)</div>
                </div>
                <i class="bi bi-x" id='delete'></i>
                <div class='time'>Less than a minute ago</div>
            </div> -->

            <div class='col-lg-12' id="commentBoard">
            </div>

        </div>
    </div>

    <div class='container'>
        <div class='row'>
            <form action='/comments' method='POST' id='commentForm' class='add-comment col-lg-12'>
                <textarea name='commentContent' id='message'></textarea>
                <button value='submit' type="submit" class="btn btn-info">Send</button>
            </form>

        </div>
    </div>


    </div>


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script type="module" src="issue1index.js"></script>
    <script src='protected.js'></script>
    <script src='comment.js'></script>
    <script src='issue_reports_index.js'></script>
</body>

</html>