<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="issue_reported.css">
    <link rel="stylesheet" href="style.css">

    <title>Reported issue</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bug Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navBarLink" href="./issue1.html">Issues</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navBarLink" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Notifications
                        </a>
                        <ul class="dropdown-menu" id="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Message 1</a></li>
                            <li><a class="dropdown-item" href="#">Message 2</a></li>
                            <li><a class="dropdown-item" href="#">Message 3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="logout nav-link" id="navBarLink" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="issue1.html">Issues</a></li>
            <li class="breadcrumb-item active" aria-current="page">issue details</li>
        </ol>
    </nav>

    <div class='container-fluid'>
        <div class='row'>
            <div class='container'>
                <div id='user-info-column' class='issue-details'>
                    <label class='creator'>Created by:</label>
                    <div> Enson Yeung</div>
                    <label class='issue-number'>Issue number:</label>
                    <div id='issue-number'>123456</div>
                </div>




                <div id='issue-report'>
                    <h1 id='issue-title-content'>Issue page layout problem</h1>
                    <label id='issue-description-label'>Description</label> <i class="bi bi-pencil-square"></i>
                    <p class='issue-description-content' contenteditable="">Cannot submit the for to database, please
                        fix asap.</p>

                    <label id='issue-request-type-label'>Request type</label>
                    <p class='issue-request-type-content'>To report an issue</p>

                    <label id='issue-priority-label'>Priority</label>
                    <p class='issue-priority-content'>To report an issue</p>

                    <label id='browser-label'>Browser</label>
                    <p class='browser-content'>Chrome</p>

                    <label id='files-uploaded-label'>Files uploaded</label>
                    <img class='files-uploaded-content' src='#' alt=''>my_picture.jpeg</img>

                </div>
            </div>
        </div>
    </div>
    </div>

    <h2>Comments:</h2>

    <div class='container'>
        <div class='row'>

            <div class='comment-box col-lg-12'>
                <div class='message-row'>
                    <div class='comment-user'>Peter</div>
                    <div class='comment-content'>Hello :)</div>
                </div>
                <i class="bi bi-x" id='delete'></i>
                <div class='time'>Less than a minute ago</div>
            </div>

            <div class='col-lg-12' id="commentBoard">
            </div>

        </div>
    </div>

    <div class='container'>
        <div class='row'>
            <form action='/comments' method='POST' id='commentForm' class='add-comment col-lg-12'>
                <textarea name='commentContent' id='message'></textarea>
                <button value='submit' type="submit" class="btn btn-info">Send</button>
            </form>

        </div>
    </div>



    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    <script src='comment.js'></script>
    <script src='issue_reports_index.js'></script>
    <script src='protected.js'></script>

</body>

</html>