<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bug Tracker - Issues</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bug Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navBarLink" href="./issue1.html">Issues</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navBarLink" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Notifications
                        </a>
                        <ul class="dropdown-menu" id="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Message 1</a></li>
                            <li><a class="dropdown-item" href="#">Message 2</a></li>
                            <li><a class="dropdown-item" href="#">Message 3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <div class="logout nav-link" id="navBarLink">Logout</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="issue1.html">Issues</a></li>
          <li class="breadcrumb-item active" aria-current="page">Create a new issue request</li>
        </ol>
      </nav>

    <div class='container-fluid'>
        <div class='row'>
            
                    <form method="POST" action="/bugTable" id='issue-form' class='col-lg-12'>
                        
                        <label for='issueTitle'>Title
                            <input type='text' name='title' id='issueTitle' size='90'>
                        </label> <br>
                        <div class="form-floating">
                            <label for="floatingTextarea2">Description</label>
                            <textarea class="form-control" name='description' placeholder="Describe the issue" id="floatingTextarea2"
                                style="height: 100px"></textarea>
                        </div>
                         <br>
                        <div class="form-floating">
                            <label for="floatingSelect">Request type(Please type: To report an issue/To request a new feature/Data)
                                <input type='text' name='request_type' id='issueTitle' size='90'>
                            </label> <br>
                            <!-- <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>To report an issue</option>
                                <option value="1">To request a new feature</option>
                                <option value="2">Data</option>
                            </select> -->
                        </div>
        
                        <div class="form-floating">
                            <br>
                            <label for="floatingSelect">Priority (Please type: High/Moderate/Low)
                                <input type='text' name='priority' id='issueTitle' size='90'>
                            </label> <br>
                            <!-- <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>High</option>
                                <option value="1">Moderate</option>
                                <option value="2">Low</option>
                            </select> -->
                        </div>
        
        
                        <div>
                            <br>
                            <label>Which browser are you using? ((Please type: Chrome/Safari/IE/Firefox))
                                <input type='text' name='browser' id='issueTitle' size='90'>
                            </label>
                            <label hidden>Status
                                <input type='text' name='status' id='issueTitle' size='90' value="unsolved">
                            </label>

                            <!-- <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Chrome
                                </label>
                            </div>
                        </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Safari
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Firefox
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    IE
                                </label>
                            </div> -->

                            <div class="mb-3">
                                <label for="formFileMultiple" class="form-label">Upload files:</label>
                                <input class="form-control" type="file" id="formFileMultiple" multiple>
                              </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script type="module" src="issue1index.js"></script>
</body>

</html>