<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>Netfix Index page.</title>
  </head>

  <body>
    
    <section class="top" id="top">
      <h1 id="welcome">HELLO</h1>
      <div class="topTop">
      </div>
      <div id="socketBox"></div>
      <video class="mobileVideo" autoplay muted loop id="myVideo">
        <source src="videos/video.mp4" type="video/mp4">
    </video> 
    <div class="mobileAppName">Netfix</div>
    <a href="registerPage.html"><div class="mobileRegister">Or you can  REGISTER NOW...</div></a>
    <div class="itemBar">
      <ul>
        <li data-text="Netfix" class="nameNetfix" id="name"><a href="#top">Name</a></li>
        <li data-text="Login" class="loginLogin"><a href="#user" id="login">Login</a></li>
        <li data-text="Register" id="register" class="registerRegister"><a href="register">Register</a></li>
        <li class="about aboutUs" data-text="# Maybe The Best BUG Tracking system." id="about"><a href="#top">About us</a></li>
        <li data-text="9725 6400" id="phone" class="phone"><a href="#top">Phone</a></li>
        <li class="about address" data-text="Rm 2715-16, 27/F, One Midtown, 11 Hoi Shing Road, Tsuen Wan, Hong Kong" id="address"><a href="#top">Address</a></li>
      </ul>
    </div>
      <img src="./images/firstPage.jpg"/>
      <div class="backArea"></div>
      <div class="one photoArea"></div>
      <div class="two photoArea"></div>
      <div class="three photoArea"></div>
      <div class="four photoArea"></div>
      <div class="five photoArea"></div>
      <div class="six photoArea"></div>
      <div class="mobileUserLogin">
        <div class="accordion" id="accordionExample">          
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                User login 
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">

                <form class="loginFormAll"> 
                  <div class="form-group">
                    <label for="username">User name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="username"
                      placeholder="Enter user name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      placeholder="Enter your password"
                    />
                    <div class="loginRelatedButton">
                      <div class="loginButton mobileLoginRelatedButton" type="submit"><button type='submit button' value="Login" class="btn btn-light">Login</button></div>
                      <div class="loginByGoogle mobileLoginRelatedButton" type="text"><a href="/connect/google" class="google">Login by Google</a></div>
                    </div>
                  </div>
                </form>
                <div class="alert-container2"></div>
              </div>
            </div>
          </div>
        
          <div class="loginNow">
            Login
          </div>
              
              </div>
            </div>
          </div>
        </div>   
      </div>
      <div class="topGround"></div>
    </section>
    <section class="user" id="user">
      <h1 id="generalUser">Login Here</h1>
      <div class="userVideoBox"><video autoplay muted loop id="myVideo">
        <source src="videos/video.mp4" type="video/mp4">
    </video><div class="appNameVideo">Netfix</div></div>
    <div class="loginArea">
    <div class="cont">
      <div class="generalUserLogin">
        <div class="userLogin">
          <form class="loginFormAll">
            <div class="form-group">
              <label for="username">User name</label>
              <input
                type="text"
                class="form-control"
                name="username"
                placeholder="Enter username"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                name="password"
                placeholder="Enter password"
              />
            </div>
            <div class="alert-container"></div>
            <div class="loginRelatedButton">
            <div class="loginButton"><button type='submit button' value="Login" class="btn btn-light">Login</button></div>
            <button class="loginByGoogle" type="text"><a href="/connect/google" class="google">Login by Google</a></button>
            </div>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="indexPage.js"></script>
  </body>
</html>
